@textAlign: center;
@width: 500px;
@bodyHeight: 200px;

.carousel-table {
  border-collapse: collapse;
  width: @width;
  overflow: scroll;
  &-header {
    width: 100%;
    background-color: rgb(54, 61, 56);
    padding: 5px 0;
    color: rgb(233, 247, 254);
    tr {
      display: flex;
    }
    &-title {
      text-align: @textAlign;
      flex: 1;
      height: 100%;
    }
  }
  &-row {
    &:nth-of-type(odd) {
      background-color: rgb(24, 27, 35);
      color: rgb(233, 247, 254);
    }
    &:nth-of-type(even) {
      background-color: rgb(27, 37, 47);
      color: rgb(233, 247, 254);
    }
    line-height: 40px;
    text-align: @textAlign;
    height: 40px!important;
  }
  &-body {
    width: 100%;
    background: green;
    height: @bodyHeight;
    overflow-y: scroll;
    tr {
      display: flex;
    }
    &-grid {
      flex: 1;
    }

    &::-webkit-scrollbar { width: 0 !important }
  }
}