@LEFT_WIDTH: 200px;

.scheduleTable {
  width: 100%;
  height: auto;
  .tableContainer {
    width: 100%;
    height: 100%;
    border: 1px solid #666666;
    display: flex;
    .left {
      width: @LEFT_WIDTH;
      border-right: 1px solid #666;
    }
    .right {
      width: calc(100% - @LEFT_WIDTH);
      white-space: nowrap;
      overflow: auto;
      overflow-y: hidden;
    }
  }
}

.scheduleRow {
  width: 100%;
  position: relative;
  border-bottom: 1px solid #666;
  .item {
    position: absolute;
    .operationTips {
      display: none;
    }
    &:hover {
      .operationTips {
        display: block;
      }
    }
  }
}
