* {
  margin: 0;
  padding: 0;
}

.app {
  .header {
    width: 100%;
    height: 200px;
    background-color: rgb(73, 159, 235);
  }
  .main {
    width: 100%;
    height: 400px;
    background-color: orange;
  }
}