@import '~antd/dist/antd.css';
* {
  margin: 0;
  padding: 0;
}

.app {
  .header {
    width: 100%;
    height: 80px;
    background: rgb(107, 164, 253);
    &-container {
      width: 100%;
      height: 100px;
      text-align: center;
      line-height: 80px;
      .title {
        color: #fff;
      }
    }
  }
  .main {
    width: 100%;
    height: calc(100vh - 160px);
  }
  .footer {
    width: 100%;
    height: 80px;
    padding: 0;
    &-container {
      width: 100%;
      height: 80px;
      line-height: 80px;
      background: rgb(242, 242, 242);
      text-align: center;
      .text {
        font-weight: 800;
      }
    }
  }
}