.monthCell {
  height: 100%;
  display: inline-block;
  margin-left: 0;
  .monthHeader {
    width: 100%;
    height: 20px;
    text-align: center;
  }
  .dateContainer {
    width: 100%;
    height: calc(100% - 20px);
    display: flex;
  }
}
