
.background {
  width: 100vw;
  height: 100vh;
  filter: blur(0);
}
.mask {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.absolute-align-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.info-block {
  width: 500px;
  height: auto;
  // background: rgba(0, 0, 0, 0.2);
}
